<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="display-box">
            <input id="result"></input>
        </div>
        <div class="systum">
        <div class="button-row">
            <button class="button" id="clear">AC</button>
            <button class="button" id="backspace">DL</button>
            <button class="button" id="divide">/</button>
            <button class="button" id="multiply">*</button>
        </div>
        <div class="button-row">
            <button class="button" id="seven">7</button>
            <button class="button" id="eight">8</button>
            <button class="button" id="nine">9</button>
            <button class="button" id="subtract">-</button>   
        </div>
        <div class="button-row456">
            <button class="button" id="four">4</button>
            <button class="button" id="five">5</button>
            <button class="button" id="six">6</button>
        </div>
        <div class="button-row">
            <button class="button" id="one">1</button>
            <button class="button" id="two">2</button>
            <button class="button" id="three">3</button>
            <button class="button" id="add">+</button>
        </div>
        <div class="button-row">
            <button class="button" id="zero">0</button>
            <button class="button" id="decimal">.</button>
            <button class="button" id="equals">=</button>
        </div>
        </div>
    </div>
</body>
</html>